MODULE Module1
        CONST robtarget Target_10:=[[245.000107996,-245.000258807,39.999996114],[0.005759735,0.999983413,0.000000119,-0.000000116],[1,-2,-2,4],[-123.90997852,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[245.000127367,-245.000223289,129.999991089],[0.010657758,0.999930894,-0.002835899,0.004071415],[0,-2,-2,4],[-123.829994833,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[245.000079285,-0.000238137,129.999925808],[0.010657774,0.999930894,-0.002836005,0.004071362],[1,-2,-2,4],[-123.829982877,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[245.000075108,-0.000254137,89.999937602],[0.010657802,0.999930894,-0.002835995,0.004071404],[1,-2,-2,4],[-123.829990287,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: Ana Pinto
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
    ENDPROC
    PROC Path_10()
        MoveL Target_10,v1000,fine,Servo\WObj:=wobj0;
        MoveL Target_20,v1000,fine,Servo\WObj:=wobj0;
        MoveL Target_30,v1000,fine,Servo\WObj:=wobj0;
        MoveL Target_40,v1000,fine,Servo\WObj:=wobj0;
    ENDPROC
ENDMODULE