% Define the base point coordinates (x_p, y_p, z_p)
x_p = 220;  
y_p = -220; 
z_p = 40; 

% Get input for i and j
i = input('Enter the row number (i): ');
j = input('Enter the column number (j): ');

% Calculate the coordinates of the point M(i,j)
x_ij = x_p + 25 + 50 * (j - 1);
y_ij = y_p - 25 - 50 * (i - 1);
z_ij = z_p;

% Display the result
fprintf('The coordinates of the point M(%d,%d) are: (%.2f, %.2f, %.2f)\n', i, j, x_ij, y_ij, z_ij);

% Calculate coordinates for part 1
x_1 = x_ij - 10;
y_1 = y_ij - 10;
z_1 = 30;
r_x = -90;
r_y = 0;
r_z = 0;

fprintf(['The coordinates of the part for the point M(%d,%d) are: (%.2f, %.2f, %.2f) ' ...
    'with rotation (%.2f, %.2f, %.2f)\n'], i, j, x_1, y_1, z_1, r_x,r_y,r_z);
